TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://firmware.meizu.com/Firmware/Flyme/meizu18X/9.2.3.2/cn/20211202045911/25302566/update.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/FlymeOS
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/FlymeOS/
EXTRA_ARGS=
