TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://ava2.androidfilehost.com/dl/dlLlzw4YHkIFb1ZK2LXi-A/1713441317/17825722713688273900/Xiaomi.eu+-+Half+13+V3.zip?
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI13
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI13/
EXTRA_ARGS=
