TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://master.dl.sourceforge.net/project/one-os/Mi9T/OneOS_Mi9T_20.11.17_v12-11.zip?viasf=1
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/nugu/OneOS
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/OneOS/
EXTRA_ARGS=
