TOOL_REPO=https://github.com/balazs-kokai1/ErfanGSIs
URL=https://github.com/balazs-kokai1/ErfanGSIs
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/nugu/OneUI
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/OneUI/
EXTRA_ARGS=
