TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://dl.google.com/developers/android/vic/images/ota/raven_beta-ota-ap31.240322.018-d9865815.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/Pixel
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/Pixel/
EXTRA_ARGS=
