TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://dl.pixelexperience.org/ro08UrYXqGSx0qwOnqvZ-tY-hfghc-OtvxJGyDhGRT2n90AH5rVJhSYA2T4vteATGhH_vF-g_IYOAxP1ZAHqK9o1sGVYJV4ym8fcnIGWwR8=/PixelExperience_a52q-14.0-20240301-1711-OFFICIAL.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/Generic
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/Generic/
EXTRA_ARGS=
