TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://bn.d.miui.com/V12.0.22.0.QCDMIXM/miui_DANDELIONGlobal_V12.0.22.0.QCDMIXM_be34e00ad0_10.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI12
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI12/
EXTRA_ARGS=
