TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://dl.google.com/developers/android/udc/images/factory/raven_beta-ap21.240305.005-factory-c1328b09.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/Pixel
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/Pixel/
EXTRA_ARGS=
