TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://deac-riga.dl.sourceforge.net/project/alpha-s-trashdump/MIUI/miui_HM4XGlobal-14.0.3.0.SJKCNXN-12.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI13
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI13/
EXTRA_ARGS=
