TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://kumisystems.dl.sourceforge.net/project/miui-mind/stable-releases/Mind_Edition_HMNote7_V12.5.7.0.QFGCNXM_v12-10.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MiuiMind
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MiuiMind/
EXTRA_ARGS=
