TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://mgb1.androidfilehost.com/dl/WEcMWDbcSZej1h09BJxDsg/1713520811/16385555061192797953/PixelExperience_courbet-14.0-20231129-2216-ALPHA.zip?
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/Generic
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/Generic/
EXTRA_ARGS=
