TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://deac-ams.dl.sourceforge.net/project/evolution-x/oriole/14/evolution_oriole-ota-uq1a.240205.004-03050058-OFFICIAL.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/Generic
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/Generic/
EXTRA_ARGS=
