TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://private.projectelixiros.com/fourteen/sweet/ProjectElixir_4.2_sweet-14.0-20240414-1700-OFFICIAL.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/Generic
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/Generic/
EXTRA_ARGS=
