TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://api.tgxlink.eu.org/dl/661fcde9d5212b63c5f70bb5
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI14
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI14/
EXTRA_ARGS=
