TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://master.dl.sourceforge.net/project/one-os/MI8Lite/OneOS_MI8Lite_20.11.17_v12-10.zip?viasf=1
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/OneOS
TG_CHAT_IDS=5778893043
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/OneOS/
EXTRA_ARGS=
