TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://get.mirror3.arrowos.net/download.php?token=lERMxCiDmfAGukdS1PqQ6Hwtapg4bBn82X0F7yr5ThJ3eOoKWZvIzV9sLNjY&version=arrow-13.0&variant=official&device=sweet
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/Generic
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/Generic/
EXTRA_ARGS=
