TOOL_REPO=https://github.com/balazskokai/ErfanGSIs
URL=https://api.tgxlink.eu.org/dl/6620cc4a911da6444bf20449
FIRMWARE_TYPE=Hyperos
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/HyperOS
TG_CHAT_IDS=-1002011919693
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/HyperOS/
EXTRA_ARGS=
